NET "CLK" LOC = "B8";
NET "uclk" LOC = "M6"; # Bank = 2, Signal name = UCLK
NET "uclk" CLOCK_DEDICATED_ROUTE = FALSE;
NET "CLK" CLOCK_DEDICATED_ROUTE = FALSE;
NET "BTN0" LOC = "G12" | CLOCK_DEDICATED_ROUTE = FALSE; # Bank = 0, Signal name = BTN0
NET "LED<7>" LOC = "G1" ; # Bank = 3, Signal name = LD7
NET "LED<6>" LOC = "P4" ; # Bank = 2, Signal name = LD6
NET "LED<5>" LOC = "N4" ;  # Bank = 2, Signal name = LD5
NET "LED<4>" LOC = "N5" ;  # Bank = 2, Signal name = LD4
NET "LED<3>" LOC = "P6" ; # Bank = 2, Signal name = LD3
NET "LED<2>" LOC = "P7" ; # Bank = 3, Signal name = LD2
NET "LED<1>" LOC = "M11" ; # Bank = 2, Signal name = LD1
NET "LED<0>" LOC = "M5" ;  # Bank = 2, Signal name = LD0

# Pin assignment for VGA
NET "HSYNC"   LOC = "J14"  | DRIVE = 2  | PULLUP ; # Bank = 1, Signal name = HSYNC
NET "VSYNC"   LOC = "K13"  | DRIVE = 2  | PULLUP ; # Bank = 1, Signal name = VSYNC

NET "VGAR<2>"  LOC = "F13"  | DRIVE = 2  | PULLUP ; # Bank = 1, Signal name = RED2
NET "VGAR<1>"  LOC = "D13"  | DRIVE = 2  | PULLUP ; # Bank = 1, Signal name = RED1
NET "VGAR<0>"  LOC = "C14"  | DRIVE = 2  | PULLUP ; # Bank = 1, Signal name = RED0
NET "VGAG<2>"  LOC = "G14"  | DRIVE = 2  | PULLUP ; # Bank = 1, Signal name = GRN2
NET "VGAG<1>"  LOC = "G13"  | DRIVE = 2  | PULLUP ; # Bank = 1, Signal name = GRN1 
NET "VGAG<0>"  LOC = "F14"  | DRIVE = 2  | PULLUP ; # Bank = 1, Signal name = GRN0 
NET "VGAB<2>"  LOC = "J13"  | DRIVE = 2  | PULLUP ; # Bank = 1, Signal name = BLU2
NET "VGAB<1>"  LOC = "H13"  | DRIVE = 2  | PULLUP ; # Bank = 1, Signal name = BLU1 

NET "EPP_ASTB" LOC = "F2"; # Bank = 3
NET "EPP_DSTB" LOC = "F1"; # Bank = 3
NET "EPP_WR"       LOC = "C2"; # Bank = 3

NET "EPP_WAIT" LOC = "D2"; # Bank = 3


NET "EPP_D<0>" LOC = "N2"; # Bank = 2
NET "EPP_D<1>" LOC = "M2"; # Bank = 2
NET "EPP_D<2>" LOC = "M1"; # Bank = 3
NET "EPP_D<3>" LOC = "L1"; # Bank = 3
NET "EPP_D<4>" LOC = "L2"; # Bank = 3
NET "EPP_D<5>" LOC = "H2"; # Bank = 3
NET "EPP_D<6>" LOC = "H1"; # Bank = 3
NET "EPP_D<7>" LOC = "H3"; # Bank = 3
