CONFIG VCCAUX = "3.3" ;


NET "CLK"                   LOC = D9      | IOSTANDARD = LVCMOS33 | PERIOD = 12MHz ;

NET "LED[7]"                     LOC = P15     | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW ;
NET "LED[6]"                     LOC = P16     | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW ;
NET "LED[5]"                     LOC = N15     | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW ;
NET "LED[4]"                     LOC = N16     | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW ;
NET "LED[3]"                     LOC = U17     | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW ;
NET "LED[2]"                     LOC = U18     | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW ;
NET "LED[1]"                     LOC = T17     | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW ;
NET "LED[0]"                     LOC = T18     | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW ;

NET "TX"                    LOC = B8      |  IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ;
NET "RX"                    LOC = A8      |  IOSTANDARD = LVCMOS33 | PULLUP ;
#NET "TX"                   LOC = U7      | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ; #Pin 1
#NET "RX"                   LOC = V7      | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ; #Pin 2


NET "BTN[5]"                  LOC = M18     | IOSTANDARD = LVCMOS33 | PULLUP;
NET "BTN[4]"                  LOC = L18     | IOSTANDARD = LVCMOS33 | PULLUP;
NET "BTN[3]"                  LOC = M16     | IOSTANDARD = LVCMOS33 | PULLUP;
NET "BTN[2]"                  LOC = L17     | IOSTANDARD = LVCMOS33 | PULLUP;
NET "BTN[1]"                  LOC = K17     | IOSTANDARD = LVCMOS33 | PULLUP;
NET "BTN[0]"                  LOC = K18     | IOSTANDARD = LVCMOS33 | PULLUP;
